tls.acme.host=tlstest.wefald.no
# Determines where certificates are cached
tls.acme.certCache=certs
# Used to override directory URL. Eg. to use Let's Encrypt staging or another acme provider. Defaults to
tls.acme.directoryUrl=
# tls.acme.directoryUrl=https://acme-staging.api.letsencrypt.org/directory
# tls.acme.directoryUrl=https://api.buypass.com/acme/directory
# Some ACME providers might require email. Buypass does.
# tls.acme.client.email=example@example.com

persistence.type=memory
persistence.location=testDir

apiType.crud.enabled=true
apiType.crud.address=:8080
apiType.grpc.enabled=true
apiType.grpc.address=:8081