tls.acme.host=tlstest.wefald.no
# Determines where certificates are cached
tls.acme.certCache=certs
# Used to override directory URL. Eg. to use Let's Encrypt staging or another acme provider. Defaults to
tls.acme.directoryUrl=
# tls.acme.directoryUrl=https://acme-staging.api.letsencrypt.org/directory
# tls.acme.directoryUrl=https://api.buypass.com/acme/directory
# Some ACME providers might require email. Buypass does.
# tls.acme.client.email=example@example.com


auth.basic.enabled=true
auth.admin.username=admin
# Password adminPassword123
auth.admin.password=$2a$10$Ex1FiaFhZ85U1RXah7/Ry.smDvn2.K3cwj9BnZlg/JGZqaHfhCxdO
auth.client.username=client
# Password clientPassword321
auth.client.password=$2a$10$AHALLwORJWqaZQHXssjDS.IKeF9BihqS333efch0dyOrKrhc2Hvqy

persistence.type=memory
persistence.location=testDir

apiType.crud.enabled=true
apiType.crud.address=:8080
apiType.grpc.enabled=true
apiType.grpc.address=:8081